=======================================| root-pull |=========================================
git config user.name "Shovit Dutta"
git config user.email "shovitdutta1@gmail.com"
git fetch origin
git reset --hard origin/main
git pull origin main
=======================================| root-pull |=========================================
=======================================| root-push |=========================================
git config user.name "Shovit Dutta"
git config user.email "shovitdutta1@gmail.com"
git add .
git commit -m "updated-by-updater"
git push origin main
=======================================| root-push |=========================================
|
|
|
|
=================================| CSE-IaC-Scanning-pull |===================================
git config user.name "Nishant Sethi"
git config user.email "nishant.sethi@cvshealth.com"
git fetch origin
git reset --hard origin/main
git pull origin main
=================================| CSE-IaC-Scanning-pull |===================================
=================================| CSE-IaC-Scanning-push |===================================
git config user.name "Nishant Sethi"
git config user.email "nishant.sethi@cvshealth.com"
git add .
git commit -m "updated-by-updater"
git subtree push --prefix=CSE-IaC-Scanning cse_private main
git push origin main
=================================| CSE-IaC-Scanning-push |===================================